# MONGO_URI=mongodb://tradenote:tradenote@mongo:27017/tradenote?authSource=admin
# MONGO_URI=mongodb://tradenote:tradenote@127.0.0.1:27017/tradenote?authSource=admin
MONGO_URI=mongodb://127.0.0.1:27017/tradenote?authSource=admin
TRADENOTE_DATABASE=tradenote
APP_ID=123456
MASTER_KEY=123456
TRADENOTE_PORT=8080
ANALYTICS_OFF="true"
MONGO_USER=tradenote
MONGO_PASSWORD=tradenote
MONGO_URL=mongodb://127.0.0.1:27017/TradeNoteDB
MONGO_PORT=27017
NODE_ENV='dev'